<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css">
     -->
     <style>
        div:hover
        {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
           
        }
        .anime{
    width:200px;
    height:200px;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    background-color:blueviolet;
    animation:color;
    animation-iteration-count:infinite;
}
 @keyframes color{
    0%{
        background-color:aqua;
        transform:rotate(45deg);
    }
    25%{
        background-color:blue;
        transform: rotate(90deg);
    }
    50%{
        background-color:green;
        transform: rotate(180deg);
    }
    75%{
        background-color:red;
        transform: rotate(270deg);
    }
    100%{
        background-color:yellow;
        transform: rotate(360deg);
    }
} 

     </style>
</head>
<body>
    <div class="anime">

    </div>
</body>
</html>